{
    "version": 2,
    "env": {},
    "api/*.js": {
      "maxDuration": 60 
    },
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["/torrent/**"] }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "app.js"
      },
      {
        "src": "/",
        "dest": "app.js"
      },
      {
        "src": "/arc-sw.js",
        "dest": "https://arc.io/arc-sw.js"
      }
    ]
  }